<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Projeto CSS - Posicionamento</title>
</head>
<body>
    <img src="./imgs/bikcraft.svg" alt="marca">

    <div class="menu">
        <a href="">Sobre</a>
        <a href="">Produtos</a>
        <a href="">Lojas</a>
        <a href="">Contatos</a>
    </div>

    <div class="conteudo">
        <div class="introducao">
            <span class="detalhe"></span>
            <h1>Bicicletas Feitas a Mão</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae odit quas suscipit placeat</p>
            <a class="botao" href="">Ver Mais</a>
        </div>

        <img src="./imgs/bicicleta.jpg" alt="">

        <h2 class="subtitulo">Vantagens Bikcraft</h2>

        <div class="vantagens">
            <div class="vantagens-item">
                <img src="./imgs/eletrica.svg" alt="">
                <h3>Motor Elétrico</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi, atque nesciunt cupiditate ..</p>
            </div>
            <div class="vantagens-item">
                <img src="./imgs/velocidade.svg" alt="">
                <h3>48 km/h</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi, atque nesciunt cupiditate ..</p>
            </div>
            <div class="vantagens-item">
                <img src="./imgs/rastreador.svg" alt="">
                <h3>Rastreador</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi, atque nesciunt cupiditate ..</p>
            </div>
        </div>
    </div>
    <div class="rodape">
        <p>Bikcraft. Alguns direitos reservados.</p>
    </div>
</body>
</html>